<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="8.02">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".02">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#21ADA8"
            android:drawableLeft="@mipmap/menu"
            android:text="LILYPAD"
            android:textSize="30dp"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/nextplay" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Start on Activity]"
                android:textColor="#020117"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MONDAY"
                android:textColor="#7AD287"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27"
                android:textColor="#0D1A0F"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="80dp"/>
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="#0D1A0F"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="#00897B">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/listnee"
            android:layout_weight="1"
            android:padding="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="[Activity Feed]"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="#00897B">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/messko"
                android:layout_weight="1"
                android:padding="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Messages"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="2"
        android:paddingTop="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="#00897B">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/documents"
                android:layout_weight="1"
                android:padding="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Documents"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="#00897B">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/profile"
                android:layout_weight="1"
                android:padding="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Profile"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>